<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset_complete+' inline='true' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_complete' name='textscan.16ls9fk0b8ikj919m0u1t0izo424'>
            <connection class='textscan' directory='C:/Users/Cmarc/Documents/DPU_A2019/DSC365/Final_Project/data' filename='dataset_complete.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [dataset_complete.csv+].[Table Name]=&apos;dataset_complete.csv&apos; THEN [dataset_complete.csv+].[ORIGIN_AIRPORT_SEQ_ID]&#13;&#10;ELSE [dataset_complete.csv+].[DEST_AIRPORT_SEQ_ID]&#13;&#10;END' />
              <expression op='[AIRPORTLONGLAT.csv].[AIRPORT_SEQ_ID]' />
            </expression>
          </clause>
          <relation all='true' name='dataset_complete.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MONTH' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' />
              <column datatype='integer' name='OP_CARRIER_AIRLINE_ID' />
              <column datatype='string' name='TAIL_NUM' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' />
              <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' />
              <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' />
              <column datatype='string' name='ORIGIN' />
              <column datatype='string' name='ORIGIN_CITY_NAME' />
              <column datatype='string' name='ORIGIN_STATE_ABR' />
              <column datatype='string' name='ORIGIN_STATE_NM' />
              <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' />
              <column datatype='integer' name='DEST_CITY_MARKET_ID' />
              <column datatype='string' name='DEST' />
              <column datatype='string' name='DEST_CITY_NAME' />
              <column datatype='string' name='DEST_STATE_ABR' />
              <column datatype='string' name='DEST_STATE_NM' />
              <column datatype='integer' name='CRS_DEP_TIME' />
              <column datatype='real' name='DEP_TIME' />
              <column datatype='real' name='DEP_DELAY' />
              <column datatype='real' name='DEP_DELAY_NEW' />
              <column datatype='real' name='DEP_DEL15' />
              <column datatype='integer' name='CRS_ARR_TIME' />
              <column datatype='real' name='ARR_TIME' />
              <column datatype='real' name='ARR_DELAY' />
              <column datatype='real' name='ARR_DELAY_NEW' />
              <column datatype='real' name='ARR_DEL15' />
              <column datatype='real' name='CANCELLED' />
              <column datatype='real' name='DIVERTED' />
              <column datatype='real' name='DISTANCE' />
              <column datatype='real' name='CARRIER_DELAY' />
              <column datatype='real' name='WEATHER_DELAY' />
              <column datatype='real' name='NAS_DELAY' />
              <column datatype='real' name='SECURITY_DELAY' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.16ls9fk0b8ikj919m0u1t0izo424' name='dataset_complete.csv' table='[dataset_complete#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='MONTH' ordinal='0' />
                <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='1' />
                <column datatype='integer' name='OP_CARRIER_AIRLINE_ID' ordinal='2' />
                <column datatype='string' name='TAIL_NUM' ordinal='3' />
                <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
                <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='5' />
                <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='6' />
                <column datatype='string' name='ORIGIN' ordinal='7' />
                <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='8' />
                <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='9' />
                <column datatype='string' name='ORIGIN_STATE_NM' ordinal='10' />
                <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='11' />
                <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='12' />
                <column datatype='string' name='DEST' ordinal='13' />
                <column datatype='string' name='DEST_CITY_NAME' ordinal='14' />
                <column datatype='string' name='DEST_STATE_ABR' ordinal='15' />
                <column datatype='string' name='DEST_STATE_NM' ordinal='16' />
                <column datatype='integer' name='CRS_DEP_TIME' ordinal='17' />
                <column datatype='real' name='DEP_TIME' ordinal='18' />
                <column datatype='real' name='DEP_DELAY' ordinal='19' />
                <column datatype='real' name='DEP_DELAY_NEW' ordinal='20' />
                <column datatype='real' name='DEP_DEL15' ordinal='21' />
                <column datatype='integer' name='CRS_ARR_TIME' ordinal='22' />
                <column datatype='real' name='ARR_TIME' ordinal='23' />
                <column datatype='real' name='ARR_DELAY' ordinal='24' />
                <column datatype='real' name='ARR_DELAY_NEW' ordinal='25' />
                <column datatype='real' name='ARR_DEL15' ordinal='26' />
                <column datatype='real' name='CANCELLED' ordinal='27' />
                <column datatype='real' name='DIVERTED' ordinal='28' />
                <column datatype='real' name='DISTANCE' ordinal='29' />
                <column datatype='real' name='CARRIER_DELAY' ordinal='30' />
                <column datatype='real' name='WEATHER_DELAY' ordinal='31' />
                <column datatype='real' name='NAS_DELAY' ordinal='32' />
                <column datatype='real' name='SECURITY_DELAY' ordinal='33' />
                <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='34' />
              </columns>
            </relation>
            <relation connection='textscan.16ls9fk0b8ikj919m0u1t0izo424' name='dataset_complete.csv1' table='[dataset_complete#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='MONTH' ordinal='0' />
                <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='1' />
                <column datatype='integer' name='OP_CARRIER_AIRLINE_ID' ordinal='2' />
                <column datatype='string' name='TAIL_NUM' ordinal='3' />
                <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
                <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='5' />
                <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='6' />
                <column datatype='string' name='ORIGIN' ordinal='7' />
                <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='8' />
                <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='9' />
                <column datatype='string' name='ORIGIN_STATE_NM' ordinal='10' />
                <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='11' />
                <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='12' />
                <column datatype='string' name='DEST' ordinal='13' />
                <column datatype='string' name='DEST_CITY_NAME' ordinal='14' />
                <column datatype='string' name='DEST_STATE_ABR' ordinal='15' />
                <column datatype='string' name='DEST_STATE_NM' ordinal='16' />
                <column datatype='integer' name='CRS_DEP_TIME' ordinal='17' />
                <column datatype='real' name='DEP_TIME' ordinal='18' />
                <column datatype='real' name='DEP_DELAY' ordinal='19' />
                <column datatype='real' name='DEP_DELAY_NEW' ordinal='20' />
                <column datatype='real' name='DEP_DEL15' ordinal='21' />
                <column datatype='integer' name='CRS_ARR_TIME' ordinal='22' />
                <column datatype='real' name='ARR_TIME' ordinal='23' />
                <column datatype='real' name='ARR_DELAY' ordinal='24' />
                <column datatype='real' name='ARR_DELAY_NEW' ordinal='25' />
                <column datatype='real' name='ARR_DEL15' ordinal='26' />
                <column datatype='real' name='CANCELLED' ordinal='27' />
                <column datatype='real' name='DIVERTED' ordinal='28' />
                <column datatype='real' name='DISTANCE' ordinal='29' />
                <column datatype='real' name='CARRIER_DELAY' ordinal='30' />
                <column datatype='real' name='WEATHER_DELAY' ordinal='31' />
                <column datatype='real' name='NAS_DELAY' ordinal='32' />
                <column datatype='real' name='SECURITY_DELAY' ordinal='33' />
                <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='34' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.16ls9fk0b8ikj919m0u1t0izo424' name='AIRPORTLONGLAT.csv' table='[AIRPORTLONGLAT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='AIRPORT_SEQ_ID' ordinal='0' />
              <column datatype='string' name='DISPLAY_AIRPORT_NAME' ordinal='1' />
              <column datatype='string' name='DISPLAY_AIRPORT_CITY_NAME_FULL' ordinal='2' />
              <column datatype='string' name='AIRPORT_STATE_NAME' ordinal='3' />
              <column datatype='integer' name='LAT_DEGREES' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='integer' name='LON_DEGREES' ordinal='6' />
              <column datatype='real' name='LONGITUDE' ordinal='7' />
              <column datatype='integer' name='UTC_LOCAL_TIME_VARIATION' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_AIRLINE_ID]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUM]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_MARKET_ID]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[dataset_complete.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_SEQ_ID]</local-name>
            <parent-name>[AIRPORTLONGLAT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY_AIRPORT_NAME]</local-name>
            <parent-name>[AIRPORTLONGLAT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY_AIRPORT_CITY_NAME_FULL]</local-name>
            <parent-name>[AIRPORTLONGLAT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_STATE_NAME]</local-name>
            <parent-name>[AIRPORTLONGLAT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT_DEGREES]</local-name>
            <parent-name>[AIRPORTLONGLAT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[AIRPORTLONGLAT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON_DEGREES]</local-name>
            <parent-name>[AIRPORTLONGLAT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[AIRPORTLONGLAT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTC_LOCAL_TIME_VARIATION]</local-name>
            <parent-name>[AIRPORTLONGLAT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[AIRPORTLONGLAT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[usr:Calculation_211106289128243206:qk]&quot;' value='Carrier_Delay' />
          <alias key='&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[usr:Calculation_211106289128345608:qk]&quot;' value='Late_Air_Delay' />
          <alias key='&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[usr:Calculation_211106289128382473:qk]&quot;' value='NAS_Delay' />
          <alias key='&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[usr:Calculation_211106289128427530:qk]&quot;' value='Security_Delay' />
          <alias key='&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[usr:Calculation_211106289128460299:qk]&quot;' value='Weather_Delay' />
        </aliases>
      </column>
      <column caption='Airport Seq Id' datatype='integer' name='[AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Airport State Name' datatype='string' name='[AIRPORT_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Arr Del15' datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Arr Delay (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[ARR_DELAY]' peg='0' size='10' />
      </column>
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Carrier Delay New' datatype='real' name='[Calculation_211106289122791425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [CARRIER_DELAY] !=0 THEN [CARRIER_DELAY]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Weather Delay New' datatype='real' name='[Calculation_211106289123012610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [WEATHER_DELAY] !=0 THEN [WEATHER_DELAY]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='NAS Delay New' datatype='real' name='[Calculation_211106289123102723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [NAS_DELAY] !=0 THEN [NAS_DELAY]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Security Delay New' datatype='real' name='[Calculation_211106289123192836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [SECURITY_DELAY] !=0 THEN [SECURITY_DELAY]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Late Aircraft Delay New' datatype='real' name='[Calculation_211106289123278853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [LATE_AIRCRAFT_DELAY] !=0 THEN [LATE_AIRCRAFT_DELAY]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Route Identifier' datatype='string' name='[Calculation_703687492673888257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN] + &quot;_&quot; + [DEST]' />
      </column>
      <column caption='Route Order' datatype='string' name='[Calculation_703687492676231170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;dataset_complete.csv&quot; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
      </column>
      <column caption='Route Location ' datatype='string' name='[Calculation_703687492676710403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name]=&apos;dataset_complete.csv&apos; THEN [ORIGIN]&#13;&#10;ELSE [DEST]&#13;&#10;END' />
      </column>
      <column caption='Dep Del15' datatype='real' name='[DEP_DEL15]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest Airport Seq Id' datatype='integer' name='[DEST_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market Id' datatype='integer' name='[DEST_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Display Airport City Name Full' datatype='string' name='[DISPLAY_AIRPORT_CITY_NAME_FULL]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Display Airport Name' datatype='string' name='[DISPLAY_AIRPORT_NAME]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Degrees' datatype='integer' name='[LAT_DEGREES]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Degrees' datatype='integer' name='[LON_DEGREES]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Op Carrier Airline Id' datatype='integer' name='[OP_CARRIER_AIRLINE_ID]' role='dimension' type='ordinal' />
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Carrier ' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin Airport Seq Id' datatype='integer' name='[ORIGIN_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market Id' datatype='integer' name='[ORIGIN_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Tail Num' datatype='string' name='[TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Utc Local Time Variation' datatype='integer' name='[UTC_LOCAL_TIME_VARIATION]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Avg' name='[avg:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Count' name='[cnt:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Count' name='[cnt:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Count' name='[cnt:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Count' name='[cnt:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211106289122791425]' derivation='Median' name='[med:Calculation_211106289122791425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211106289123012610]' derivation='Median' name='[med:Calculation_211106289123012610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211106289123102723]' derivation='Median' name='[med:Calculation_211106289123102723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211106289123192836]' derivation='Median' name='[med:Calculation_211106289123192836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211106289123278853]' derivation='Median' name='[med:Calculation_211106289123278853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Median' name='[med:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Median' name='[med:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Median' name='[med:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Median' name='[med:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211106289122791425]' derivation='Sum' name='[sum:Calculation_211106289122791425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211106289123012610]' derivation='Sum' name='[sum:Calculation_211106289123012610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211106289123102723]' derivation='Sum' name='[sum:Calculation_211106289123102723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211106289123192836]' derivation='Sum' name='[sum:Calculation_211106289123192836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211106289123278853]' derivation='Sum' name='[sum:Calculation_211106289123278853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.404097' measure-ordering='alphabetic' measure-percentage='0.595903' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Arr Delay vs Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrival Delay vs Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='Carrier ' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='Avg' name='[avg:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Median' name='[med:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:ARR_DELAY:qk]</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:DISTANCE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrival Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Arrival Delays </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Arr Delay (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[ARR_DELAY]' peg='0' size='10' />
            </column>
            <column caption='Carrier ' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Count' name='[cnt:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arr Delay (bin)]' derivation='None' name='[none:Arr Delay (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;AA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[cnt:ARR_DELAY:qk]</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:Arr Delay (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Arr Delay (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ArrivalDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Arrival Delay vs. Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Carrier ' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Median' name='[med:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:ARR_DELAY:qk]</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelled Flight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Flights vs. Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Carrier ' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[cnt:CANCELLED:qk]</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Delays vs Carrier </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier Delay New' datatype='real' name='[Calculation_211106289122791425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [CARRIER_DELAY] !=0 THEN [CARRIER_DELAY]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Weather Delay New' datatype='real' name='[Calculation_211106289123012610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [WEATHER_DELAY] !=0 THEN [WEATHER_DELAY]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='NAS Delay New' datatype='real' name='[Calculation_211106289123102723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [NAS_DELAY] !=0 THEN [NAS_DELAY]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Security Delay New' datatype='real' name='[Calculation_211106289123192836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [SECURITY_DELAY] !=0 THEN [SECURITY_DELAY]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Late Aircraft Delay New' datatype='real' name='[Calculation_211106289123278853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [LATE_AIRCRAFT_DELAY] !=0 THEN [LATE_AIRCRAFT_DELAY]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier ' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_211106289122791425]' derivation='Median' name='[med:Calculation_211106289122791425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211106289123012610]' derivation='Median' name='[med:Calculation_211106289123012610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211106289123102723]' derivation='Median' name='[med:Calculation_211106289123102723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211106289123192836]' derivation='Median' name='[med:Calculation_211106289123192836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211106289123278853]' derivation='Median' name='[med:Calculation_211106289123278853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_211106289122791425]' derivation='Sum' name='[sum:Calculation_211106289122791425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:Calculation_211106289123278853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:Calculation_211106289122791425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:Calculation_211106289123102723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:Calculation_211106289123012610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:Calculation_211106289123192836:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:Calculation_211106289123278853:qk]&quot;</bucket>
              <bucket>&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:Calculation_211106289123012610:qk]&quot;</bucket>
              <bucket>&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:Calculation_211106289123192836:qk]&quot;</bucket>
              <bucket>&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:Calculation_211106289123102723:qk]&quot;</bucket>
              <bucket>&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:Calculation_211106289122791425:qk]&quot;</bucket>
              <bucket>&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[sum:Calculation_211106289122791425:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Multiple Values]</rows>
        <cols>([federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:OP_UNIQUE_CARRIER:nk] / [federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Delays (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Delays </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:WEATHER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:CARRIER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:NAS_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:SECURITY_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:WEATHER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:CARRIER_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Multiple Values]</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Late Aircraft Delay &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='None' name='[none:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:LATE_AIRCRAFT_DELAY:qk]' included-values='in-range'>
            <min>0.11</min>
            <max>1648.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:ORIGIN_CITY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:LATE_AIRCRAFT_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:LATE_AIRCRAFT_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:LATE_AIRCRAFT_DELAY:qk]</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:ORIGIN_CITY_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NAS Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Nas Delay&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:ORIGIN_CITY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:NAS_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:NAS_DELAY:qk]</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:ORIGIN_CITY_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Route Identifier' datatype='string' name='[Calculation_703687492673888257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &quot;_&quot; + [DEST]' />
            </column>
            <column caption='Route Order' datatype='string' name='[Calculation_703687492676231170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;dataset_complete.csv&quot; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Carrier ' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Median' name='[med:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703687492673888257]' derivation='None' name='[none:Calculation_703687492673888257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703687492676231170]' derivation='None' name='[none:Calculation_703687492676231170:nk]' pivot='key' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;ORD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:ORIGIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:OP_UNIQUE_CARRIER:nk]' />
              <lod column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:Calculation_703687492673888257:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:LATITUDE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:OP_UNIQUE_CARRIER:nk]' />
              <lod column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:Calculation_703687492673888257:nk]' />
              <path column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:Calculation_703687492676231170:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:LATITUDE:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:OP_UNIQUE_CARRIER:nk]' />
              <lod column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:Calculation_703687492673888257:nk]' />
              <size column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:ARR_DELAY:qk]' />
              <lod column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:Calculation_703687492676231170:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:LATITUDE:qk] + [federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:LATITUDE:qk])</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Security Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Security Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SECURITY_DELAY]' derivation='None' name='[none:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:SECURITY_DELAY:qk]' included-values='in-range'>
            <min>0.11</min>
            <max>987.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:ORIGIN_CITY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:SECURITY_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:SECURITY_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:SECURITY_DELAY:qk]</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:ORIGIN_CITY_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>December-Where do people  go?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Route Order' datatype='string' name='[Calculation_703687492676231170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;dataset_complete.csv&quot; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
            </column>
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_703687492676231170]' derivation='Count' name='[cnt:Calculation_703687492676231170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703687492676231170]' derivation='None' name='[none:Calculation_703687492676231170:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_STATE_NM]' derivation='None' name='[none:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:Calculation_703687492676231170:nk]'>
            <groupfilter function='member' level='[none:Calculation_703687492676231170:nk]' member='&quot;2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:MONTH:qk]' included-values='in-range'>
            <min>12</min>
            <max>12</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:DEST_STATE_NM:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[cnt:Calculation_703687492676231170:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:MONTH:qk]</column>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:Calculation_703687492676231170:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[cnt:Calculation_703687492676231170:qk]</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:DEST_STATE_NM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Count' name='[cnt:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Median' name='[med:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='None' name='[none:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:SECURITY_DELAY:qk]' included-values='in-range'>
            <min>0.11</min>
            <max>987.0</max>
          </filter>
          <slices>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:SECURITY_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[cnt:SECURITY_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:SECURITY_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:SECURITY_DELAY:qk] + [federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[cnt:SECURITY_DELAY:qk])</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Count' name='[cnt:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Median' name='[med:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='None' name='[none:NAS_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:NAS_DELAY:qk]' included-values='in-range'>
            <min>0.111</min>
            <max>1425.0</max>
          </filter>
          <slices>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:NAS_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[cnt:NAS_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:NAS_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:NAS_DELAY:qk] + [federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[cnt:NAS_DELAY:qk])</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Count' name='[cnt:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Median' name='[med:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='None' name='[none:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:WEATHER_DELAY:qk]' included-values='in-range'>
            <min>0.11</min>
            <max>1352.0</max>
          </filter>
          <slices>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:WEATHER_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[cnt:WEATHER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:WEATHER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:WEATHER_DELAY:qk] + [federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[cnt:WEATHER_DELAY:qk])</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Count' name='[cnt:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Median' name='[med:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='None' name='[none:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:LATE_AIRCRAFT_DELAY:qk]' included-values='in-range'>
            <min>0.11</min>
            <max>1648.0</max>
          </filter>
          <slices>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:LATE_AIRCRAFT_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[cnt:LATE_AIRCRAFT_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:LATE_AIRCRAFT_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:LATE_AIRCRAFT_DELAY:qk] + [federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[cnt:LATE_AIRCRAFT_DELAY:qk])</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Count' name='[cnt:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SECURITY_DELAY]' derivation='None' name='[none:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:SECURITY_DELAY:qk]' included-values='in-range'>
            <min>0.11</min>
            <max>987.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:ORIGIN:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[cnt:SECURITY_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:SECURITY_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[cnt:SECURITY_DELAY:qk]</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:ORIGIN:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather Delay </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Airport State Name' datatype='string' name='[AIRPORT_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Median' name='[med:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT_STATE_NAME]' derivation='None' name='[none:AIRPORT_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEATHER_DELAY]' derivation='None' name='[none:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:WEATHER_DELAY:qk]' included-values='in-range'>
            <min>9.9999999999999995e-07</min>
            <max>1352.0</max>
          </filter>
          <slices>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:WEATHER_DELAY:qk]</column>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:AIRPORT_STATE_NAME:nk]' />
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:WEATHER_DELAY:qk]' />
              <geometry column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Security Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Airport State Name' datatype='string' name='[AIRPORT_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Median' name='[med:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT_STATE_NAME]' derivation='None' name='[none:AIRPORT_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SECURITY_DELAY]' derivation='None' name='[none:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:SECURITY_DELAY:qk]' included-values='in-range'>
            <min>1.0e-10</min>
            <max>987.0</max>
          </filter>
          <slices>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:SECURITY_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:AIRPORT_STATE_NAME:nk]' />
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:SECURITY_DELAY:qk]' />
              <geometry column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NAS Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Airport State Name' datatype='string' name='[AIRPORT_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Median' name='[med:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT_STATE_NAME]' derivation='None' name='[none:AIRPORT_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAS_DELAY]' derivation='None' name='[none:NAS_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:NAS_DELAY:qk]' included-values='in-range'>
            <min>1.0000000000000001e-09</min>
            <max>1425.0</max>
          </filter>
          <slices>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:NAS_DELAY:qk]</column>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Latitude (generated)]</column>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:NAS_DELAY:qk]' />
              <lod column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:AIRPORT_STATE_NAME:nk]' />
              <geometry column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Latitude (generated)]</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Late Aircraft Delay&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Airport State Name' datatype='string' name='[AIRPORT_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Median' name='[med:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT_STATE_NAME]' derivation='None' name='[none:AIRPORT_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='None' name='[none:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:LATE_AIRCRAFT_DELAY:qk]' included-values='in-range'>
            <min>9.9999999999999995e-07</min>
            <max>1648.0</max>
          </filter>
          <slices>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:LATE_AIRCRAFT_DELAY:qk]</column>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Latitude (generated)]</column>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:LATE_AIRCRAFT_DELAY:qk]' />
              <lod column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:AIRPORT_STATE_NAME:nk]' />
              <geometry column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Latitude (generated)]</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airport Traffic by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Carrier ' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='Count' name='[cnt:ORIGIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:OP_UNIQUE_CARRIER:nk]' />
              <size column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[cnt:ORIGIN:qk]' />
              <text column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:OP_UNIQUE_CARRIER:nk]' />
              <text column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:ORIGIN:nk]' />
              <text column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:ORIGIN_CITY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Delay Time by Type/Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier Delay New' datatype='real' name='[Calculation_211106289122791425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [CARRIER_DELAY] !=0 THEN [CARRIER_DELAY]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Weather Delay New' datatype='real' name='[Calculation_211106289123012610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [WEATHER_DELAY] !=0 THEN [WEATHER_DELAY]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='NAS Delay New' datatype='real' name='[Calculation_211106289123102723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [NAS_DELAY] !=0 THEN [NAS_DELAY]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Security Delay New' datatype='real' name='[Calculation_211106289123192836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [SECURITY_DELAY] !=0 THEN [SECURITY_DELAY]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Late Aircraft Delay New' datatype='real' name='[Calculation_211106289123278853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [LATE_AIRCRAFT_DELAY] !=0 THEN [LATE_AIRCRAFT_DELAY]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='SUM([Carrier Delay New])/COUNT([Carrier Delay])' datatype='real' name='[Calculation_211106289128243206]' role='measure' type='quantitative' user:unnamed='Sheet 24'>
              <calculation class='tableau' formula='SUM([Calculation_211106289122791425])/COUNT([CARRIER_DELAY])' />
            </column>
            <column caption='SUM([Late Aircraft Delay New])/COUNT([Late Aircraft Delay])' datatype='real' name='[Calculation_211106289128345608]' role='measure' type='quantitative' user:unnamed='Sheet 24'>
              <calculation class='tableau' formula='SUM([Calculation_211106289123278853])/COUNT([LATE_AIRCRAFT_DELAY])' />
            </column>
            <column caption='SUM([NAS Delay New])/COUNT([Nas Delay])' datatype='real' name='[Calculation_211106289128382473]' role='measure' type='quantitative' user:unnamed='Sheet 24'>
              <calculation class='tableau' formula='SUM([Calculation_211106289123102723])/COUNT([NAS_DELAY])' />
            </column>
            <column caption='SUM([Security Delay New])/COUNT([Security Delay])' datatype='real' name='[Calculation_211106289128427530]' role='measure' type='quantitative' user:unnamed='Sheet 24'>
              <calculation class='tableau' formula='SUM([Calculation_211106289123192836])/COUNT([SECURITY_DELAY])' />
            </column>
            <column caption='SUM([Weather Delay New])/COUNT([Weather Delay])' datatype='real' name='[Calculation_211106289128460299]' role='measure' type='quantitative' user:unnamed='Sheet 24'>
              <calculation class='tableau' formula='SUM([Calculation_211106289123012610])/COUNT([WEATHER_DELAY])' />
            </column>
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier ' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_211106289128243206]' derivation='User' name='[usr:Calculation_211106289128243206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211106289128345608]' derivation='User' name='[usr:Calculation_211106289128345608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211106289128382473]' derivation='User' name='[usr:Calculation_211106289128382473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211106289128427530]' derivation='User' name='[usr:Calculation_211106289128427530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211106289128460299]' derivation='User' name='[usr:Calculation_211106289128460299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[usr:Calculation_211106289128243206:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[usr:Calculation_211106289128345608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[usr:Calculation_211106289128382473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[usr:Calculation_211106289128427530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[usr:Calculation_211106289128460299:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[Multiple Values]' />
              <color column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:OP_UNIQUE_CARRIER:nk]' />
              <text column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:OP_UNIQUE_CARRIER:nk]' />
              <text column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Origin City Name vs Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='Count' name='[cnt:ORIGIN_CITY_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[cnt:ORIGIN_CITY_NAME:qk]</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Weather Delay </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:ORIGIN_CITY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:WEATHER_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[avg:WEATHER_DELAY:qk]</rows>
        <cols>[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:ORIGIN_CITY_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Weather Delay' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Security Delay' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='NAS Delay' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Late Delay' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Sheet 19' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 20' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 21' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 22' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='10' name='Sheet 19' pane-specification-id='0' param='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:WEATHER_DELAY:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='12' name='Sheet 20' pane-specification-id='0' param='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:SECURITY_DELAY:qk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='14' name='Sheet 21' pane-specification-id='0' param='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:NAS_DELAY:qk]' type='color' w='16000' x='83200' y='17250'>
              </zone>
              <zone h='8125' id='16' name='Sheet 22' pane-specification-id='0' param='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:LATE_AIRCRAFT_DELAY:qk]' type='color' w='16000' x='83200' y='25375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 15' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 13' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 14' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 16' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='ArrivalDelay' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Cancelled Flight' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='ArrivalDelay' pane-specification-id='2' param='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:OP_UNIQUE_CARRIER:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='55500' id='3' name='Arr Delay vs Distance' w='82400' x='800' y='1000'>
              </zone>
              <zone h='42500' id='9' name='ArrivalDelay' w='82400' x='800' y='56500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Arr Delay vs Distance' pane-specification-id='4' param='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:OP_UNIQUE_CARRIER:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dataset_complete+' name='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb' />
      </datasources>
      <datasource-dependencies datasource='federated.1omlogz1gv6a4v0zkxv2o0m6ktgb'>
        <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
        <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Routes' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Routes' param='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:ORIGIN:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Routes' pane-specification-id='2' param='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[med:ARR_DELAY:qk]' type='size' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='10750' id='10' name='Routes' pane-specification-id='1' param='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:OP_UNIQUE_CARRIER:nk]' type='color' w='16000' x='83200' y='23250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Flight Delays' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Flight Delays' pane-specification-id='0' param='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 10' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='2' />
                  <story-point captured-sheet='Dashboard 2' id='3' />
                  <story-point captured-sheet='Dashboard 3' id='10' />
                  <story-point captured-sheet='Dashboard 4' id='5' />
                  <story-point captured-sheet='Dashboard 5' id='6' />
                  <story-point captured-sheet='Dashboard 6' id='7'>
                    <capturedDeltas>
                      <worksheet name='Routes'>
                        <filter class='categorical' column='[federated.1omlogz1gv6a4v0zkxv2o0m6ktgb].[none:ORIGIN:nk]'>
                          <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;DFW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 7' id='8' />
                  <story-point captured-sheet='Dashboard 8' id='9' />
                  <story-point captured-sheet='Sheet 23' id='11' />
                  <story-point captured-sheet='Sheet 24' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
